# LiveBoards

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.xml  ivy.xml  liveboards-config.json  log4j2.xml
examples/: browser.sh  measurement.sh  vote.sh
examples/boards/: browsers.json  measurements.json  votes.json
examples/embedding/: embedding.html
examples/tables/: browsers.json  measurements.json  votes.json
scripts/: run.cmd  run.sh
src/com/rtsw/liveboards/board/: BoardAggregator.java  BoardFilter.java  BoardRepository.java
src/com/rtsw/liveboards/board/aggregation/: Aggregation.java  AverageAggregation.java  CountAggregation.java  DistinctAggregation.java  FirstAggregation.java  LastAggregation.java  MaximumAggregation.java  MinimumAggregation.java  ModeAggregation.java  RangeAggregation.java  SumAggregation.java
src/com/rtsw/liveboards/board/filter/: Filter.java  HeadFilter.java  MatchFilter.java  TailFilter.java
src/com/rtsw/liveboards/configuration/: Boards.java  Client.java  Configuration.java  ConfigurationRepository.java  Server.java  Tables.java
src/com/rtsw/liveboards/model/: Board.java  Column.java  Filter.java  Label.java  ModelRepository.java  ModelUtils.java  Row.java  Table.java  Value.java
src/com/rtsw/liveboards/openapi/: API310Generator.java
src/com/rtsw/liveboards/server/: Server.java  ServerVerticle.java
src/schema/: board.json  configuration.json  table.json
src/schema/response/: affected.json  health_check.json
templates/: bar.hbs  line.hbs  pie.hbs
test/com/rtsw/liveboards/test/: Aggregation.java  Filter.java
