<ivy-module version="2.0">
    <info organisation="com.rtsw" module="liveboards"/>
    <dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="2.0.9"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.20.0"/>
        <dependency org="com.box" name="json-schema-validator" rev="2.2.10"/>
        <dependency org="io.vertx" name="vertx-core" rev="4.4.5"/>
        <dependency org="io.vertx" name="vertx-web" rev="4.4.5"/>
        <dependency org="io.vertx" name="vertx-web-common" rev="4.4.5"/>
        <dependency org="io.vertx" name="vertx-web-templ-handlebars" rev="4.4.5"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter" rev="5.10.0"/>
        <dependency org="com.lmax" name="disruptor" rev="3.4.4"/>
    </dependencies>
</ivy-module>